<!DOCTYPE html>
<!--
  Background color : #121212
  Color: color: #c6c6c6
  Title Color: #8a8a8a
  Box color: #262626
  Box border color: #7a7a7a
  label color: #326496
-->
<!-- Tooltip is down for now because I still have yet found a way to implement it-->
<html lang="en" , class="resume">

<head>
  <title>Simon's Resume</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  a:hover {
    text-decoration: none;
  }

  .relative {
    position: relative;
  }

  .clear-margin {
    margin: 0;
  }

  .space-top {
    margin-top: 10px;
  }

  .space-right {
    margin-right: 10px;
  }

  .icon-left {
    margin-right: 5px;
  }

  .icon-right {
    margin-left: 5px;
  }

  .icon-twitter:before {
    content: "\f099";
  }

  .labels {
    word-spacing: 3px;
  }

  .label-keyword {
    display: inline-block;
    background: #326496;
    color: #e0e0e0;
    font-size: 0.9em;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 1px;
    padding-bottom: 1px;
    border: 1px solid #262626;
    border-radius: 4px;
  }

  .link-disguise {
    color: inherit;
  }

  .link-disguise:hover {
    color: inherit;
  }

  .clear-margin {
    margin: 0;
  }

  @media (max-width: 800px) {
    .clear-margin-sm {
      margin-bottom: 0;
    }
  }

  body {
    font-family: 'Lato';
    background: #121212;
    color: #c6c6c6;
  }

  .main {
    padding: 5px;
  }

  .card {
    background: #262626;
    border: 1px solid #7a7a7a;
    border-radius: 3px;
    min-height: 100px;
    padding: 10px;
  }

  .card-nested {
    min-height: 0;
    margin-bottom: 10px;
    border-width: 1px 0 0 0;
  }

  .card-nested:before,
  .card-nested:after {
    content: " ";
    display: table;
  }

  .card-nested:after {
    clear: both;
  }

  @media (max-width: 480px) {
    .card-nested {
      padding: 5px 0;
    }
  }

  .background-card {
    padding: 10px 20px;
  }

  .card-wrapper {
    padding: 5px;
  }

  @media (max-width: 800px) {
    .card-wrapper {
      float: none !important;
    }
  }

  .text-bolder {
    font-weight: bold;
  }

  .background-details .detail {
    display: table;
    padding: 10px 0;
  }

  .background-details .detail .icon {
    min-width: 45px;
    max-width: 45px;
    text-align: center;
  }

  .background-details .detail .info {
    width: 100%;
  }

  .background-details .detail .title,
  .background-details .detail .icon {
    color: #8a8a8a;
  }

  .background-details .detail .mobile-title {
    display: none;
  }

  @media (max-width: 480px) {
    .background-details .detail .mobile-title {
      display: inline-block;
      margin-left: 5px;
      font-weight: bold;
      text-transform: uppercase;
      vertical-align: middle;
    }
  }

  .background-details .detail .icon,
  .background-details .detail .info {
    display: table-cell;
    padding: 0 10px;
  }

  @media (max-width: 480px) {
    .background-details .detail {
      display: block;
    }

    .background-details .detail .icon {
      max-width: inherit;
      min-width: inherit;
      text-align: left;
    }

    .background-details .detail .icon,
    .background-details .detail .info {
      display: block;
      padding: 10px 0;
    }

    .background-details .detail .title {
      display: none;
    }
  }

  .info .content.has-sidebar {
    width: 80%;
    box-sizing: border-box;
    float: left;
    padding: 0 10px;
    border-right: 1px solid #cdcdcd;
  }

  @media (max-width: 800px) {
    .info .content.has-sidebar {
      width: 100%;
      border-right: 0;
    }
  }

  @media (max-width: 480px) {
    .info .content.has-sidebar {
      padding: 0 2px;
    }
  }

  .info .sidebar {
    margin-left: 80%;
    box-sizing: border-box;
    padding: 10px;
  }

  @media (max-width: 480px) {
    ul {
      padding-left: 25px;
    }
  }

  .current-event {
    font-size: 8px;
    color: #5ACE24;
    position: absolute;
    right: 100%;
    top: 4px;
    left: -10px;
  }

  /*
Credits: https://codyhouse.co/demo/smart-fixed-navigation/index.html
*/
  .floating-nav-trigger {
    width: 50px;
    height: 50px;
    -webkit-box-shadow: 0 1px 10px rgba(255, 255, 255, 0.24);
    box-shadow: 0 1px 10px rgba(255, 255, 255, 0.24);
    -webkit-transition: background-color 0.5s ease;
    -o-transition: background-color 0.5s ease;
    transition: background-color 0.5s ease;
    display: block;
    border-radius: 50%;
    text-align: center;
    padding-top: 8px;
    background-color: #262626;
    font-size: 1.5em;
    color: #c6c6c6;
    z-index: 100;
    position: fixed;
    bottom: 10px;
    right: 10px;
  }

  .floating-nav-trigger .close-icon {
    display: none;
  }

  .floating-nav-trigger:hover {
    color: #8a8a8a;
    background-color: #121212;
    text-decoration: none;
  }

  .floating-nav-trigger.is-open {
    background-color: #262626;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .floating-nav-trigger.is-open .close-icon {
    color: #8a8a8a;
    display: inherit;
  }

  .floating-nav-trigger.is-open .fa-bars {
    color: #8a8a8a;
    display: none;
  }

  .floating-nav-trigger.is-open:hover {
    background-color: #121212;
  }

  .floating-nav {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    -webkit-transition: transform 0.3s, visibility 0s 0.3s;
    -o-transition: transform 0.3s, visibility 0s 0.3s;
    transition: transform 0.3s, visibility 0s 0.3s;
    -webkit-box-shadow: 0 1px 4px rgba(255, 255, 255, 0.24);
    box-shadow: 0 1px 4px rgba(255, 255, 255, 0.24);
    position: fixed;
    z-index: 50;
    right: 10px;
    bottom: 10px;
    background-color: #262626;
    color: #8a8a8a;
    width: 90%;
    max-width: 400px;
    visibility: hidden;
    overflow: hidden;
  }

  .floating-nav ul {
    font-size: 1.2em;
    margin: 0;
  }

  .floating-nav ul li {
    border-bottom: 1px solid #c6c6c6;
  }

  .floating-nav ul li a {
    padding: 20px;
    text-decoration: none;
    color: #c6c6c6;
    display: block;
  }

  .floating-nav ul li a:hover {
    color: #8a8a8a;
  }

  .floating-nav ul li i.fa {
    margin-right: 10px;
  }

  .floating-nav ul li:last-child {
    border-bottom: 0;
  }

  .floating-nav.is-visible {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: transform 0.3s, visibility 0s 0s;
    -o-transition: transform 0.3s, visibility 0s 0s;
    transition: transform 0.3s, visibility 0s 0s;
    visibility: visible;
  }

  @media (max-width: 800px) {
    .profile-card-wrapper {
      position: relative;
    }
  }

  .profile-pic {
    padding: 20px 0;
  }

  @media (max-width: 800px) {
    .profile-pic {
      padding: 10px 0;
    }
  }

  .profile-pic img {
    width: 100px;
    height: 100px;
  }

  @media (max-width: 800px) {
    .name {
      margin-top: 10px;
    }
  }

  @media (max-width: 768px) {
    .contact-details {
      text-align: center;
    }
  }

  .contact-details .detail {
    display: table;
    padding: 10px 0;
  }

  .contact-details .detail .icon {
    padding: 0 10px;
    color: #707070;
  }

  @media (max-width: 800px) {
    .contact-details .detail .icon {
      padding: 0 5px 0 0;
    }
  }

  .contact-details .detail .info {
    font-size: 0.8em;
  }

  .contact-details .detail .icon,
  .contact-details .detail .info {
    display: table-cell;
    vertical-align: middle;
  }

  @media (max-width: 768px) {
    .contact-details .detail {
      position: relative;
      float: left;
      width: 100%;
      min-height: 1px;
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  @media (max-width: 800px) {
    .contact-details .detail {
      position: relative;
      min-height: 1px;
      padding-left: 15px;
      padding-right: 15px;
      padding: 10px;
    }

    .contact-details .detail .icon,
    .contact-details .detail .info {
      display: inline-block;
    }
  }

  @media (max-width: 800px) and (min-width: 768px) {
    .contact-details .detail {
      float: left;
      width: 25%;
    }
  }

  .social-links {
    line-height: 2.5;
  }

  .social-link {
    margin-left: 5px;
    min-width: 35px;
    display: inline-block;
  }

  .social-link:first-child {
    margin-left: 0;
  }

  .social-link:hover {
    text-decoration: none;
  }

  .link-github {
    color: #454545;
  }

  .link-github:hover,
  .link-github:focus {
    text-decoration: none;
    color: #2b2b2b;
  }

  .link-twitter {
    color: #33ccff;
  }

  .link-twitter:hover,
  .link-twitter:focus {
    text-decoration: none;
    color: #00bfff;
  }

  .link-blog {
    color: #f36f24;
  }

  .link-blog:hover,
  .link-blog:focus {
    text-decoration: none;
    color: #d8560c;
  }

  .link-linkedin {
    color: #007bb6;
  }

  .link-linkedin:hover,
  .link-linkedin:focus {
    text-decoration: none;
    color: #005983;
  }

  .link-skype {
    color: #12a5f4;
  }

  .link-skype:hover,
  .link-skype:focus {
    text-decoration: none;
    color: #0986ca;
  }

  .link-stackoverflow {
    color: #8e8e92;
  }

  .link-stackoverflow:hover,
  .link-stackoverflow:focus {
    text-decoration: none;
    color: #747479;
  }

  .link-soundcloud {
    color: #e8822d;
  }

  .link-soundcloud:hover,
  .link-soundcloud:focus {
    text-decoration: none;
    color: #cc6916;
  }

  .link-googleplus {
    color: #dd4b39;
  }

  .link-googleplus:hover,
  .link-googleplus:focus {
    text-decoration: none;
    color: #c23321;
  }

  .link-youtube {
    color: #dd4b39;
  }

  .link-youtube:hover,
  .link-youtube:focus {
    text-decoration: none;
    color: #c23321;
  }

  .link-pinterest {
    color: #bd091f;
  }

  .link-pinterest:hover,
  .link-pinterest:focus {
    text-decoration: none;
    color: #8c0717;
  }

  .link-gratipay {
    color: #663300;
  }

  .link-gratipay:hover,
  .link-gratipay:focus {
    text-decoration: none;
    color: #331a00;
  }

  .link-vimeo {
    color: #17b3e8;
  }

  .link-vimeo:hover,
  .link-vimeo:focus {
    text-decoration: none;
    color: #128fba;
  }

  .link-behance {
    color: #2c98cf;
  }

  .link-behance:hover,
  .link-behance:focus {
    text-decoration: none;
    color: #2379a5;
  }

  .link-codepen {
    color: #1c1c1c;
  }

  .link-codepen:hover,
  .link-codepen:focus {
    text-decoration: none;
    color: #020202;
  }

  .link-foursquare {
    color: #fa4778;
  }

  .link-foursquare:hover,
  .link-foursquare:focus {
    text-decoration: none;
    color: #f91554;
  }

  .link-reddit {
    color: #545454;
  }

  .link-reddit:hover,
  .link-reddit:focus {
    text-decoration: none;
    color: #3b3b3b;
  }

  .link-spotify {
    color: #acd200;
  }

  .link-spotify:hover,
  .link-spotify:focus {
    text-decoration: none;
    color: #829f00;
  }

  .link-tumblr {
    color: #2d4661;
  }

  .link-tumblr:hover,
  .link-tumblr:focus {
    text-decoration: none;
    color: #1d2d3e;
  }

  .link-dribbble {
    color: #ce366f;
  }

  .link-dribbble:hover,
  .link-dribbble:focus {
    text-decoration: none;
    color: #a82959;
  }

  .link-facebook {
    color: #4b6daa;
  }

  .link-facebook:hover,
  .link-facebook:focus {
    text-decoration: none;
    color: #3b5687;
  }

  .link-angellist {
    color: #000000;
  }

  .link-angellist:hover,
  .link-angellist:focus {
    text-decoration: none;
    color: #000000;
  }

  .link-bitbucket {
    color: #205081;
  }

  .link-bitbucket:hover,
  .link-bitbucket:focus {
    text-decoration: none;
    color: #163758;
  }

  .link-twitch {
    color: #6441a5;
  }

  .link-twitch:hover,
  .link-twitch:focus {
    text-decoration: none;
    color: #503484;
  }

  .card-skills {
    position: relative;
  }

  .skill-level {
    border-radius: 3px;
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 0;
    width: 10px;
    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
  }

  .skill-level .skill-progress {
    position: absolute;
    border-radius: 3px;
    bottom: 0;
    width: 100%;
    -webkit-transition: height 1s ease;
  }

  .skill-level .skill-progress.beginner {
    height: 50%;
    background: #e74c3c;
  }

  .skill-level .skill-progress.intermediate {
    height: 70%;
    background: #f1c40f;
  }

  .skill-level .skill-progress.advanced {
    height: 80%;
    background: #428bca;
  }

  .skill-level .skill-progress.master {
    height: 95%;
    background: #5cb85c;
  }

  .skill-info {
    margin-left: 10px;
  }

  @media (max-width: 480px) {
    .skill-info {
      margin-left: 20px;
    }
  }

  @media (max-width: 768px) {
    .quote {
      font-size: inherit;
    }
  }

  @media print {
    a[href]:after {
      content: none !important;
    }

    .profile-card {
      text-align: center;
    }

    .profile-pic {
      display: inline-block;
      vertical-align: middle;
    }

    .profile-pic img {
      border-radius: 0;
    }

    .name-and-profession {
      display: inline-block;
      vertical-align: middle;
      margin-left: 15px;
    }

    .contact-details .detail {
      position: relative;
      float: left;
      width: 25%;
      min-height: 1px;
      padding-left: 15px;
      padding-right: 15px;
      padding: 0;
    }

    .floating-nav,
    .floating-nav-trigger {
      display: none;
    }

    .pagebreak {
      page-break-before: always;
    }
  }
</style>

<body itemscope itemtype="https://schema.org/Person">
  <script>
    window.onload = function() {
      var toggleFloatingMenu = function() {
        $('.js-floating-nav').toggleClass('is-visible');
        $('.js-floating-nav-trigger').toggleClass('is-open');
      };

      $(".background-card").css("min-height", window.screen.availHeight + "px");
      $("[data-toggle=tooltip]").tooltip();
      $('.js-floating-nav-trigger').on('click', function(e) {
        e.preventDefault();
        toggleFloatingMenu();
      });
      $('.js-floating-nav a').on('click', toggleFloatingMenu);
    }
  </script>
  <div class="container-fluid">
    <div class="row main clearfix">
      <a href="#" class="js-floating-nav-trigger floating-nav-trigger">
        <i class="fa fa-bars"></i>
        <span class="close-icon">&times;</span>
      </a>
      <nav class="floating-nav js-floating-nav">
        <ul class="list-unstyled">
          <li>
            <a href="#about">
              <i class="fa fa-user"></i>
              About
            </a>
          </li>
          <li>
            <a href="#work-experience">
              <i class="fa fa-building"></i>
              Work Experience
            </a>
          </li>
          <li>
            <a href="#skills">
              <i class="fa fa-code"></i>
              Skills
            </a>
          </li>
          <li>
            <a href="#education">
              <i class="fa fa-mortar-board"></i>
              Education
            </a>
          </li>
          <li>
            <a href="#projects">
              <i class="fa fa-file-code-o"></i>
              Projects
            </a>
          </li>
          <li>
            <a href="#interests">
              <i class="fa fa-heart"></i>
              Interests
            </a>
          </li>
        </ul>
      </nav>
      <section class="col-md-3 card-wrapper profile-card-wrapper affix">
        <div class="card profile-card">
          <span class="profile-pic-container">
            <div class="profile-pic">
              <!--Insert Profile Picture -->
            </div>
            <div class="name-and-profession">
              <h3 class="text-center text-bolder name" itemprop="name" font-size="300%"> Simon Pan</h3>
              <h5 class="text-muted text-center" itemprop="jobTitle">Programmer</h5>
            </div>
          </span>
          <hr>
          <div class="contact-details clearfix">
            <div class="detail">
              <span class="icon">
                <i class="fa fa-lg fa-location-arrow"></i>
              </span>
              <span class="info">
                #1803 28 Wellesley St E, Toronto, M4Y 0C4, Canada
              </span>
            </div>
            <div class="detail">
              <span class="icon">
                <i class="fa fa-lg fa-phone"></i>
              </span>
              <span class="info" itemprop="phone">
                (416)526-9485
              </span>
            </div>
            <div class="detail">
              <span class="icon">
                <i class="fa fa-lg fa-envelope"></i>
              </span>
              <span class="info">
                <a clas="link-disguise" href="mailto:simonpan0318@gmail.com" itemprop="email">simonpan0318@gmail.com</a>
              </span>
            </div>
            <div class="detail">
              <span class="icon" title="Languages I speak">
                <i class="fa fa-lg fa-language"></i>
              </span>
              <span class="info">
                Mandarin, English, Japanese
              </span>
            </div>
          </div>
          <hr>
          <div class="social-links text-center">
            <a class="fa fa-lg link-twitter fa-twitter" target="_blank" data-toggle="tooltip" title="Twitter" href="https://twitter.com/mar41710"></a>
            <a class="fa fa-lg link-facebook fa-facebook " target="_blank" data-toggle="tooltip" title="Facebook" href="https://www.facebook.com/yu.c.pan"></a>
            <a class="fa fa-lg link-twitch fa-twitch" target="_blank" data-toggle="tooltip" title="Twtich" href="https://www.twitch.tv/ujou0318"></a>
            <a class="fa fa-lg link-twitch fa-github" target="_blank" data-toggle="tooltip" title="GitHub" href="https://github.com/ujou0318"></a>
            <a class="fa fa-lg link-linkedin fa-linkedin" target="_blank" data-toggle="tooltip" title="LinkedIn" href="https://www.linkedin.com/in/yu-cheng-pan-685268139/"></a>
            <a class="fa fa-lg link-youtube fa-youtube" target="_blank" data-toggle="tooltip" title="YouTube" href="https://www.youtube.com/channel/UCrWWXHrwTHe77l3fwnwv_sQ"></a>
            <div>
            </div>
          </div>
        </div>
      </section>
      <section class="col-md-9 card-wrapper pull-right">
        <div class="card background-card">
          <h4 class="text-uppercase text-bolder">Background</h4>
          <hr>
          <div class="background-details">
            <div class="detail" id="about">
              <div class="icon">
                <i class="fa fa-lg fa-user"></i>
                <span class="mobile-title">About</span>
              </div>
              <div class="info">
                <h4 class="title text-uppercase">
                  About
                </h4>
                <div class="content" itemprop="description">
                  <ul style="list-style-type: square">
                    <li>Eligible for working in Canada (Owns open work permit)
                    <li>Graduate with BA in General Computing
                    <li>Proﬁcient with Java, JavaScript, C, C#, C++, Python, .NET, PowerShell, IIS, Unix, Linux and HTML/PHP/CSS
                  </ul>
                </div>
              </div>
            </div>
            <div class="detail" id="work-experience">
              <div class="icon">
                <i class="fa fa-lg fa-building"></i>
                <span class="mobile-title">Work Experience</span>
              </div>
              <div class="info">
                <h4 class="title text-uppercase">
                  Work Experience
                </h4>
                <ul class="list-unstyled">
                  <li class="card card-nested clearfix">
                    <div class="content">
                      <p class="clear-margin relative">
                        <strong>Warehouse Staff</strong>,&nbsp;
                        <a href="https://www.boardgamebliss.com/" target="_blank">BoardGameBliss</a>
                      </p>
                      <p class="text-muted">
                        <small>
                          <span>
                            <i class="fa fa-clock-o icon-left"></i>
                          </span>
                          <span class="space-right">
                            Nov, 2018 -
                            May, 2019
                          </span>
                        </small>
                      </p>
                      <ul style="list-style-type: square">
                        <li>Building connections with customers and provide quality service
                        <li>Processing in-store and online sales using point-of-sales system
                        <li>Managing and confirm shipment transitions for deliveries
                    </div>
                  </li>

                  <li class="card card-nested clearfix">
                    <div class="content">
                      <p class="clear-margin relative">
                        <strong>Radio Operator</strong>,&nbsp;
                        Army Communication, Electronics and Information School
                      </p>
                      <p class="text-muted">
                        <small>
                          <span>
                            <i class="fa fa-clock-o icon-left"></i>
                          </span>
                          <span class="space-right">
                            March, 2018 -
                            July, 2018
                          </span>
                        </small>
                      </p>
                      <ul style="list-style-type: square">
                        <li>Responding to emergency situations and transfer important messages
                        <li>Set up communication system in collaboration with team members
                        <li>Utilized reports and information to identify potential threats to the network
                          <br>and implemented security measures to protect confidential data and information
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="detail" id="skills">
              <div class="icon">
                <i class="fa fa-lg fa-code"></i>
                <span class="mobile-title">Skills</span>
              </div>
              <div class="info">
                <h4 class="title text-uppercase">
                  Skills
                </h4>
                <div class="content">
                  <ul class="list-unstyled">
                    <li class="card card-nested card-skills">
                      <div class="skill-level" data-toggle="tooltip" title="Master" data-placement="left">
                        <div class="skill-progress master"></div>
                      </div>
                      <div class="skill-info">
                        <strong>Web Development</strong>
                        <div class="space-top  labels">
                          <span class="label label-keyword">HTML</span>
                          <span class="label label-keyword">CSS</span>
                          <span class="label label-keyword">Javascript</span>
                          <span class="label label-keyword">PHP</span>
                        </div>
                      </div>
                    </li>
                    <li class="card card-nested card-skills">
                      <div class="skill-level" data-toggle="tooltip" title="Master" data-placement="left">
                        <div class="skill-progress master"></div>
                      </div>
                      <div class="skill-info">
                        <strong>Game Design</strong>
                        <div class="space-top labels">
                          <span class="label label-keyword">Unity</span>
                        </div>
                      </div>
                    </li>
                    <li class="card card-nested card-skills">
                      <div class="skill-level" data-toggle="tooltip" title="Advanced" data-placement="left">
                        <div class="skill-progress advanced"></div>
                      </div>
                      <div class="skill-info">
                        <strong>Programming Language</strong>
                        <div class="space-top labels">
                          <span class="label label-keyword">C</span>
                          <span class="label label-keyword">C#</span>
                          <span class="label label-keyword">C++</span>
                          <span class="label label-keyword">Python</span>
                          <span class="label label-keyword">Java</span>
                          <span class="label label-keyword">JavaScript</span>
                          <span class="label label-keyword">.NET</span>
                          <span class="label label-keyword">PowerShell</span>
                          <span class="label label-keyword">IIS</span>
                          <span class="label label-keyword">Unix</span>
                          <span class="label label-keyword">Linux</span>
                          <span class="label label-keyword">bash</span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="detail" id="education">
              <div class="icon">
                <i class="fa fa-lg fa-mortar-board"></i>
                <span class="mobile-title">Education</span>
              </div>
              <div class="info">
                <h4 class="title text-uppercase">
                  Education
                </h4>
                <div class="content">
                  <ul class="list-unstyled">
                    <li class="card card-nested">
                      <div class="content">
                        <p class="clear-margin relative">
                          <strong>Computing, Bachelor of Arts</strong>,&nbsp;
                          Queen&#x27;s University
                        </p>
                        <p class="text-muted">
                          <small>
                            <span>
                              <i class="fa fa-clock-o icon-left"></i>
                            </span>
                            Sep, 2012 -
                            Dec, 2017
                          </small>
                        </p>
                        <i></i>
                        <div class="space-top labels">
                          <span class="label label-keyword">CISC 204 Logic for Computing Science</span>
                          <span class="label label-keyword">CISC 220 System Level Programming</span>
                          <span class="label label-keyword">CISC 221 Computer Architecture</span>
                          <span class="label label-keyword">CISC 223 Software Specifications</span>
                          <span class="label label-keyword">CISC 226 Game Design</span>
                          <span class="label label-keyword">CISC 235 Data Structures</span>
                          <span class="label label-keyword">CISC 282 Fund. Web Development</span>
                          <br>
                          <span class="label label-keyword">CISC 326 Game Architecture</span>
                          <br>
                          <span class="label label-keyword">CISC 422 Formal Methods in Software Eng</span>
                          <br>
                          <span class="label label-keyword">COCA 201 Intro Comp &amp; Creative Arts</span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="detail" id="projects">
              <div class="icon">
                <i class="fa fa-lg fa-file-code-o"></i>
                <span class="mobile-title">Projects</span>
              </div>
              <div class="info">
                <h4 class="title text-uppercase">
                  Projects
                </h4>
                <div class="content">
                  <ul class="list-unstyled">
                    <li class="card card-nested">
                      <div class="content">
                        <p class="clear-margin relative">
                          <strong>“Supertux” architecture analyzation</strong>:&nbsp;
                        </p>
                        <p>
                          <br>
                          Using application "Understand" to analyze the game “Supertux”.<br>
                          Understand is a tool that visualize codes which also shows connections between each file.<br>
                          In Game Architecture course, each teams needs to come up with ideas for finalizing concrete architecture from conceptual architecture.<br>
                          Following links contain documentations of teamwork:<br>
                          <a href="https://git.io/fj6VO" target="_blank">
                            https://git.io/fj6VO</a>
                        </p>
                      </div>
                    </li>
                    <li class="card card-nested">
                      <div class="content">
                        <p class="clear-margin relative">
                          <strong>Game Design</strong>:&nbsp;(Fly Free, City Jump, Alien Invasion)
                        </p>
                        <p>
                          <br>
                          Have experience of using Unity to create games either in team or individual.<br>
                          Fly-Free was made during Game Design course with 2 other team members, One City-Jump and Alien Invasion are made by my own.<br>
                          During progress of Fly-Free, since assest and coding cannot be separated, I was assigned for both coding and graphics.<br>
                          Both games were assigned for documentations and ideas. Both games created were 2D platformer games.<br>
                          Alien Invasion is coded by Python with Pygames, similar developing process as City Jump but different programming languages.<br>
                          Links below:<br>
                          <a href="https://git.io/fj6Vs" target="_blank">
                            https://git.io/fj6Vs</a>
                        </p>
                      </div>
                    </li>
                    <li class="card card-nested">
                      <div class="content">
                        <p class="clear-margin relative">
                          <strong>Predicate Logic</strong>:&nbsp;<br>
                        </p>
                        <p>
                          <br>
                          Object-oriented code writing in Java.<br>
                          A school project of Formal Methods in Software Engineering.<br>
                          The assignment is about the implementation of an evaluation routine of predicate logic formulas in Java.<br>
                          Codes below: <a href="https://git.io/fj6VG" target="_blank">
                            https://git.io/fj6VG</a>
                        </p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="detail" id="interests">
              <div class="icon">
                <i class="fa fa-lg fa-heart"></i>
                <span class="mobile-title">Interests</span>
              </div>
              <div class="info">
                <h4 class="title text-uppercase">
                  Interests
                </h4>
                <div class="content">
                  <ul class="list-unstyled">
                    <li class="card card-nested">
                      <p>
                        <strong>Video Games</strong>
                      </p>
                      <div class="space-top labels">
                        <span class="label label-keyword">Minecraft</span>
                        <span class="label label-keyword">Rainbow Six:Siege</span>
                        <span class="label label-keyword">Apex Legends</span>
                        <span class="label label-keyword">Risk of Rain 2</span>
                        <span class="label label-keyword">Slay the Spire</span>
                        <span class="label label-keyword">Hearthstone</span>
                        <span class="label label-keyword">World of Warcraft</span>
                        <span class="label label-keyword">Dota Underlords</span>
                        <span class="label label-keyword">Kantai Collection</span>
                        <br>
                        <span class="label label-keyword">Super Smash Bros: Ultimate</span>
                        <span class="label label-keyword">Splatoon 2</span>
                      </div>
                    </li>
                    <li class="card card-nested">
                      <p>
                        <strong>Mobile Games</strong>
                      </p>
                      <div class="space-top labels">
                        <span class="label label-keyword">Fate/Grand Order</span>
                        <span class="label label-keyword">Idol M@ster: Cinderella Girls</span>
                        <span class="label label-keyword">BanG Dream! Girls Band Party!</span>
                        <span class="label label-keyword">Puzzle&Dragons</span>
                        <span class="label label-keyword">Clash Royale</span>
                        <span class="label label-keyword">Pokemon Go</span>
                        <span class="label label-keyword">Girl's Frontline</span>
                        <span class="label label-keyword">Granblue Fantasy</span>
                      </div>
                    </li>
                    <li class="card card-nested">
                      <p>
                        <strong>Arcade Games</strong>
                      </p>
                      <div class="space-top labels">
                        <span class="label label-keyword">Gundam Extreme Vs.Maxi Boost</span>
                        <span class="label label-keyword">King of Fighters XIII</span>
                        <span class="label label-keyword">Wangan Midnight Maximum Tune 5</span>
                        <span class="label label-keyword">BlazBlue</span>
                      </div>
                    </li>
                    <li class="card card-nested">
                      <p>
                        <strong>Table Top Games</strong>
                      </p>
                      <div class="space-top labels">
                        <span class="label label-keyword">7 Wonders</span>
                        <span class="label label-keyword">Scythe</span>
                        <span class="label label-keyword">Deep Sea Adventure</span>
                        <span class="label label-keyword">Unlcok Series</span>
                      </div>
                    </li>
                    <li class="card card-nested">
                      <p>
                        <strong>Trading Card Games</strong>
                      </p>
                      <div class="space-top labels">
                        <span class="label label-keyword">Magic: the gathering</span>
                        <span class="label label-keyword">Pokemon TCG</span>
                        <span class="label label-keyword">Weiss Schwarz</span>
                        <span class="label label-keyword">Card fight! Vanguard</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <script data-cfasync="true" src="https://firepitsly.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>

</html>
